# koraidv-koraidv-android

./: .gitignore  ANDROID_SDK_CODE_REVIEW.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
design/: ui-mockups.html
gradle/: libs.versions.toml
koraidv/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
koraidv/src/main/: AndroidManifest.xml
koraidv/src/main/kotlin/com/koraidv/sdk/: Configuration.kt  KoraException.kt  KoraIDV.kt  Verification.kt
koraidv/src/main/kotlin/com/koraidv/sdk/api/: ApiClient.kt  ApiService.kt  SessionManager.kt
koraidv/src/main/kotlin/com/koraidv/sdk/capture/: AntiSpoofCheck.kt  BarcodeScanner.kt  CameraManager.kt  DocumentDewarper.kt  DocumentScanner.kt  DocumentSpoofCheck.kt  EyeVisibilityChecker.kt  FaceScanner.kt  QualityValidator.kt
koraidv/src/main/kotlin/com/koraidv/sdk/liveness/: ChallengeDetector.kt  LivenessManager.kt
koraidv/src/main/kotlin/com/koraidv/sdk/nfc/: NfcModels.kt  NfcPassportActivity.kt  NfcPassportReader.kt
koraidv/src/main/kotlin/com/koraidv/sdk/processing/: MrzReader.kt
koraidv/src/main/kotlin/com/koraidv/sdk/ui/: VerificationActivity.kt  VerificationViewModel.kt
koraidv/src/main/kotlin/com/koraidv/sdk/ui/compose/: CaptureScreens.kt  CommonScreens.kt  ConsentScreen.kt  CountrySelectionScreen.kt  DesignSystem.kt  DocumentSelectionScreen.kt  VerificationFlow.kt  VisualGuides.kt
koraidv/src/main/kotlin/com/koraidv/sdk/ui/theme/: Theme.kt
koraidv/src/main/kotlin/com/koraidv/sdk/wallet/: CredentialStore.kt  KoraWallet.kt  SelectiveDisclosure.kt  VerifiablePresentation.kt  WalletModels.kt  WalletQRCode.kt
koraidv/src/main/res/values/: strings.xml  themes.xml
koraidv/src/main/res/values-fr/: strings.xml
koraidv/src/main/res/xml/: network_security_config.xml
koraidv/src/test/kotlin/com/koraidv/sdk/: ConfigurationTest.kt  KoraExceptionTest.kt  KoraIDVTest.kt  VerificationModelsTest.kt
koraidv/src/test/kotlin/com/koraidv/sdk/api/: ApiIntegrationTest.kt  SessionManagerMappingTest.kt
koraidv/src/test/kotlin/com/koraidv/sdk/capture/: AntiSpoofCheckTest.kt  QualityValidatorTest.kt
koraidv/src/test/kotlin/com/koraidv/sdk/liveness/: ChallengeDetectorTest.kt
koraidv/src/test/kotlin/com/koraidv/sdk/processing/: MrzReaderTest.kt
koraidv/src/test/kotlin/com/koraidv/sdk/ui/: VerificationViewModelTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/koraidv/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
