# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true
